debug=true
oauth.consumerKey="thXpvQYh1HvLnhWvotbu8R0z0"
oauth.consumerSecret="XgfuZiTOo6bedNKCRtRQdcrup7XMQKLfqzcQakqU3kRPcMvCjb"
oauth.accessToken="1082761043544281095-Y3lTN7qIZdSbepzTr66dLQdAY3IBP4"
oauth.accessTokenSecret="cQgUh91sqOsWXx4ORYNPKEsU0fKN6rK2nEtMKg9pvnuon"